{
  "name": "tranding-portfolio-backend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "prisma deploy --env-file .env",
    "build": "babel --out-dir build/ src/",
    "start": "concurrently \"npm run build -- --watch\" \"nodemon build/index.js\"",
    "flow": "flow"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.4.8",
    "bcryptjs": "^2.4.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "graphql-import": "^0.7.1",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "prisma-binding": "^2.3.9",
    "prisma-client-lib": "^1.29.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-flow": "^7.0.0",
    "concurrently": "^4.1.0",
    "flow-bin": "^0.95.1",
    "nodemon": "^1.18.10"
  }
}
